COMPOSE_PROJECT_NAME=dbt-demo
DBT_VERSION_TAG=:latest
AIRFLOW_VERSION_TAG=:1.10.9
POSTGRES_VERSION_TAG=:11.12
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
MATERIALIZE_VERSION_TAG=:latest
CONFLUENT_VERSION_TAG=:7.0.1
REDPANDA_VERSION_TAG=:v21.11.3